<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимые мемы</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <a href="index.html" class="nav-link">Главная</a>
            <a href="facts.html" class="nav-link">Факты</a>
            <a href="memes.html" class="nav-link active">Мемы</a>
            <a href="quotes.html" class="nav-link">Цитаты</a>
        </nav>
        
        <main class="center">
            <h1>Мои любимые мемы</h1>
            
            <div class="content memes-grid">
                <div class="meme-item">
                    <img src="https://i.imgflip.com/30b1gx.jpg" alt="Мем про две кнопки" class="meme-image">
                    <p class="meme-caption">Классика выбора</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/1bij.jpg" alt="Мем про успех" class="meme-image">
                    <p class="meme-caption">Достижение успеха</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/1g8my4.jpg" alt="Программист мем" class="meme-image">
                    <p class="meme-caption">Жизнь программиста</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/1otk96.jpg" alt="Мем про понедельник" class="meme-image">
                    <p class="meme-caption">Каждый понедельник</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/1e8q7b.jpg" alt="Мем про кота" class="meme-image">
                    <p class="meme-caption">Кот-программист</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/28j0te.jpg" alt="Мем про дедлайн" class="meme-image">
                    <p class="meme-caption">Дедлайн близко</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/3vzej.jpg" alt="Мем про баг" class="meme-image">
                    <p class="meme-caption">Нашел баг в коде</p>
                </div>
                
                <div class="meme-item">
                    <img src="https://i.imgflip.com/2/1urx0.jpg" alt="Мем про тестирование" class="meme-image">
                    <p class="meme-caption">Тестировщик vs Разработчик</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>